
196
	\insert -> \mpfootinsA
	\count -> \stanza@modulo

198
	\insert -> \mpAfootins
	\count -> \l@dampcount

193
	\insert -> \footinsB
	\count -> \c@pageline

197
	\insert -> \footinsA
	\count -> \c@stanza

187
	\insert -> \Dfootins
	\count -> \prevpageE@num

186
	\insert -> \mpDfootins
	\count -> \footnoteE@reading

183
	\insert -> \Efootins
	\count -> \Eprevpage@num

195
	\insert -> \Bfootins
	\count -> \c@stanzaindentsrepetition

190
	\insert -> \mpCfootins
	\count -> \c@subline

182
	\count -> \prevpageD@numR
	\insert -> \mpEfootins

252
	\insert -> \footinsE
	\count -> \l@dminpagelines

188
	\insert -> \mpfootinsC
	\count -> \prevpageE@numR

185
	\insert -> \footinsD
	\count -> \c@footnoteE

194
	\insert -> \mpBfootins
	\count -> \stanza@count

251
	\insert -> \mpfootinsE
	\count -> \numpagelinesR

191
	\insert -> \Cfootins
	\count -> \sidenote@margin

184
	\insert -> \mpfootinsD
	\count -> \Eprevpage@numR

189
	\insert -> \footinsC
	\count -> \c@line

192
	\insert -> \mpfootinsB
	\count -> \c@labidx

199
	\insert -> \Afootins
	\count -> \l@dcolcount
