% \iffalse meta-comment
%
% reledmac.dtx
% Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net 
% Maintainer:Maïeul Rouquette maieul at maieul dot net
% Copyright 2003 -- 2005 Peter R. Wilson / 2011-.. Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any 
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/06/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This work consists of the files listed in the README file.
%
%
%<*driver>
\documentclass[twoside]{ltxdoc}
\usepackage{url}
\usepackage{xr-hyper}
  \usepackage[draft=false,
              plainpages=false,
              pdfpagelabels,
              bookmarksnumbered,
%            hyperindex=true
              hyperindex=false
             ]{hyperref}
\usepackage[mono=false]{libertine}
\usepackage[noeledsec,series={},nocritical,noend,nofamiliar]{reledmac}
\usepackage{reledpar}
\usepackage{doctools}
\usepackage[english]{babel}
\usepackage{xspace}
\usepackage{graphicx,metalogo}
\renewcommand{\MakeUppercase}[1]{#1}
\pagestyle{headings}
\setcounter{StandardModuleDepth}{1}
\usepackage{longtable,suffix}

 \newcommand{\edmac}{\protect\package{edmac}\xspace}
 \newcommand{\tabmac}{\protect\package{tabmac}\xspace}
 \newcommand{\edstanza}{\protect\package{edstanza}\xspace}

 \newcommand{\ledmac}{\protect\package{ledmac}\xspace}
 \newcommand{\Ledmac}{\protect\package{Ledmac}\xspace}
 \newcommand{\ledpar}{\protect\package{ledpar}\xspace}
 \newcommand{\Ledpar}{\protect\package{Ledpar}\xspace}


 \newcommand{\eledmac}{\protect\package{eledmac}\xspace}
 \newcommand{\Eledmac}{\protect\package{Eledmac}\xspace}
 \newcommand{\eledpar}{\protect\package{eledpar}\xspace}
 \newcommand{\Eledpar}{\protect\package{Eledpar}\xspace}

 \newcommand{\reledmac}{\protect\package{reledmac}\xspace}
 \newcommand{\Reledmac}{\protect\package{Reledmac}\xspace}
 \newcommand{\reledpar}{\protect\package{reledpar}\xspace}
 \newcommand{\Reledpar}{\protect\package{Reledpar}\xspace}

 \let\macpackage\reledmac
 \let\parpackage\reledpar
 \let\Macpackage\reledmac
 \let\Parpackage\reledpar

\externaldocument[reledmac-]{reledmac}
\externaldocument[reledpar-]{reledpar}
\begin{document}
  \raggedbottom
  \DocInput{migration.dtx}
\end{document}
%</driver>
%
% \fi
%
% \newcommand{\egstart}{%
%    \par
%    \begingroup
%    \centering
%    \begin{minipage}{0.45\textwidth}}
% \newcommand{\egmid}{%
%    \end{minipage}\hfill\begin{minipage}{0.45\textwidth}}
% \newcommand{\egend}{%
%    \end{minipage}\par\endgroup}
%

% \title{\Macpackage and \parpackage  \\
%      Migration's process}
%
% \author{%
% Ma\"ieul Rouquette}
%
% \date{}
%
%
% \maketitle
%
%
% \begin{abstract}
%
%  This file contains the description of migration's process from one version of \macpackage to an other version. 
% 
%  If no description about migration from one version to an other is written, that means user has nothing to do to migrate.
% \end{abstract}
%
% \renewcommand{\numberline}[1]{#1~}
% \tableofcontents
%
%
%
%
%
%
%
% \section{For \macpackage}
% \newcommand{\reff}[1]{\ref{reledmac-#1} p.~\pageref{reledmac-#1}}
% \newcommand\reffsamefile[1]{\ref{#1} p.~\pageref{#1}}
% \input{doc-include/migrate-mac.dtx}
% \renewcommand{\reff}[1]{\ref{reledpar-#1} p.~\pageref{reledpar-#1}}
% \section{For \parpackage}
% \input{doc-include/migrate-par.dtx}
