% \iffalse meta-comment
%
% reledmac.dtx
% Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net 
% Maintainer:Maïeul Rouquette maieul at maieul dot net
% Copyright 2003 -- 2005 Peter R. Wilson / 2011-.. Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any 
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/06/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This work consists of the files listed in the README file.
%
%
%<*driver>
\documentclass[twoside]{ltxdoc}
\usepackage{url}
\usepackage{xr-hyper}
  \usepackage[draft=false,
              plainpages=false,
              pdfpagelabels,
              bookmarksnumbered,
%            hyperindex=true
              hyperindex=false
             ]{hyperref}
\usepackage[mono=false]{libertine}
\usepackage{reledmac}
\usepackage[english]{babel}
\usepackage{xspace}
\usepackage{graphicx,metalogo}
\renewcommand{\MakeUppercase}[1]{#1}
\pagestyle{headings}
\setcounter{StandardModuleDepth}{1}
\usepackage{longtable}
 \newcommand{\Lpack}[1]{\textsf{#1}}
 \newcommand{\Lclass}[1]{\textsf{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\edmac}{\Lpack{edmac}\xspace}
 \newcommand{\tabmac}{\Lpack{tabmac}\xspace}
 \newcommand{\edstanza}{\Lpack{edstanza}\xspace}

 \newcommand{\ledmac}{\Lpack{ledmac}\xspace}
 \newcommand{\Ledmac}{\Lpack{Ledmac}\xspace}
 \newcommand{\ledpar}{\Lpack{ledpar}\xspace}
 \newcommand{\Ledpar}{\Lpack{Ledpar}\xspace}


 \newcommand{\eledmac}{\Lpack{eledmac}\xspace}
 \newcommand{\Eledmac}{\Lpack{Eledmac}\xspace}
 \newcommand{\eledpar}{\Lpack{eledpar}\xspace}
 \newcommand{\Eledpar}{\Lpack{Eledpar}\xspace}

 \newcommand{\reledmac}{\Lpack{reledmac}\xspace}
 \newcommand{\Reledmac}{\Lpack{Reledmac}\xspace}
 \newcommand{\reledpar}{\Lpack{reledpar}\xspace}
 \newcommand{\Reledpar}{\Lpack{Reledpar}\xspace}

 \let\macpackage\reledmac
 \let\parpackage\reledpar
 \let\Macpackage\reledmac
 \let\Parpackage\reledpar

\externaldocument[reledmac-]{reledmac}
\externaldocument[reledpar-]{reledpar}
\begin{document}
  \raggedbottom
  \DocInput{migration.dtx}
\end{document}
%</driver>
%
% \fi
%
% \newcommand{\egstart}{%
%    \par
%    \begingroup
%    \centering
%    \begin{minipage}{0.45\textwidth}}
% \newcommand{\egmid}{%
%    \end{minipage}\hfill\begin{minipage}{0.45\textwidth}}
% \newcommand{\egend}{%
%    \end{minipage}\par\endgroup}
%

% \title{\Macpackage and \parpackage  \\
%      Migration's process}
%
% \author{%
% Ma\"ieul Rouquette}
%
% \date{}
%
%
% \maketitle
%
%
% \begin{abstract}
%
%  This file contains the description of migration's process from one version of \macpackage to an other version. 
% 
%  If no description about migration from one version to an other is written, that means user has nothing to do to migrate.
% \end{abstract}
%
% \renewcommand{\numberline}[1]{#1~}
% \tableofcontents
%
%
%
%
%
%
%
% \section{For \macpackage}
% \newcommand{\reff}[1]{\ref{reledmac-#1} p.~\pageref{reledmac-#1}}
% \input{doc-include/migrate-mac.dtx}
% \renewcommand{\reff}[1]{\ref{reledpar-#1} p.~\pageref{reledpar-#1}}
% \section{For \parpackage}
% \input{doc-include/migrate-par.dtx}
