;;Ceci est un exemple de fichier xdy

;; Séparateur entre l'entrée et ses numéros
(markup-locclass-list :open "\dotfill ")

;; Séparateurs entre les numéro
;;(markup-locref-list   :sep "; ")


(define-location-class "arabic-page-numbers"
		       ("arabic-numbers") :min-range-length 1)

;; nouveaux attributs
(define-attributes ("emph"))

;; pour compatibilité hyperref


;(markup-locref :open "\hyperpage{" :close "}" :attr "default")
;(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "textbf")
;(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "textit")
;(markup-locref :open "\emph{\hyperpage{" :close "}}" :attr "emph")

;;; Eledmac
(define-location-class "eledmac"
;; Pour avoir les numéro de pages avec des -- y compris si on a uniquement deux pages on utilise min-range-length
		       ("arabic-numbers" :sep"-" "arabic-numbers") :min-range-length 1 :hierdepth 2)
(markup-locref-list            :sep "; "
                       :depth 0  :class "eledmac")
(markup-locref-list  :open " (" :sep ", " :close ")"
                       :depth 1  :class "eledmac")
                      
(require "eledmac-markup-attr.xdy")