\relax 
\catcode `"\active 
\catcode `'\active 
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B series}{1}}
