\relax 
\catcode `"\active 
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Left align}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Center align}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Right align}{2}\protected@file@percent }
