\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\l@dmake@labels 1|1|0|1||1|{begin:1}
\l@dmake@labels 1|4|0|4|3|4|{end:1}
\l@dmake@labels 1|7|0|8|6|7|{begin:2}
\l@dmake@labels 1|8|0|9|6|8|{end:2}
\l@dmake@labels 1|9|0|10|7|9|{begin:3}
\l@dmake@labels 1|11|0|12|9|11|{end:3}
\gdef \@abspage@last{1}
