\relax 
\catcode `"\active 
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\l@dmake@labels 1|1|0|1||1|{begin:1}
\l@dmake@labels 1|4|0|4||4|{end:1}
\l@dmake@labels 1|9|0|10||9|{begin:2}
\l@dmake@labels 1|11|0|12||11|{end:2}
