\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2-glossaries.ist}
\@glsorder{word}
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\l@dmake@labels 1|1|0|1||1|{$&1}
\l@dmake@labels 1|10|0|10||1|{$&2}
