\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2-glossaries.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\l@dmake@labels 1|1|0|1||1|{$&1}
\l@dmake@labels 1|10|0|10||1|{$&2}
\gdef \@abspage@last{1}
