\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\l@dmake@labels 1|1|0|1||1|{1:start:msdata}
\l@dmake@labels 1|14|0|14||1|{1:end:msdata}
\l@dmake@labels 1|14|0|14||1|{2:start:msdata}
\l@dmake@labels 3|30|0|100||7|{2:end:msdata}
\l@dmake@labels 3|30|0|100||7|{3:start:msdata}
\l@dmake@labels 5|40|0|194||14|{3:end:msdata}
\l@dmake@labels 5|40|0|194||14|{4:start:msdata}
\l@dmake@labels 6|24|0|219||15|{4:end:msdata}
\gdef \@abspage@last{6}
