\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\l@dmake@labels 1|1|0|1||1|{1:start:msdata}
\l@dmake@labels 1|14|0|14||1|{1:end:msdata}
\l@dmake@labels 1|14|0|14||1|{2:start:msdata}
\l@dmake@labels 3|30|0|100||7|{2:end:msdata}
\l@dmake@labels 3|30|0|100||7|{3:start:msdata}
\l@dmake@labels 5|40|0|194||14|{3:end:msdata}
\l@dmake@labels 5|40|0|194||14|{4:start:msdata}
\l@dmake@labels 6|24|0|219||15|{4:end:msdata}
