\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{hebrew}}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@3}
\l@dmake@labels 1|1|0|1||1|{edtext:end:edtxt@2}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@2}
\l@dmake@labels 1|1|0|1||1|{edtext:end:edtxt@1}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@1}
\l@dmake@labels 1|2|0|2||1|{edtext:end:edtxt@3}
\l@dmake@labels 1|3|0|3||1|{edtext:end:edtxt@4}
\l@dmake@labels 1|3|0|3||1|{edtext:start:edtxt@4}
\l@dmake@labels 1|4|0|4||1|{edtext:end:edtxt@5}
\l@dmake@labels 1|4|0|4||1|{edtext:start:edtxt@5}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{1}
