\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{lof}{\selectlanguage *{hebrew}}
\@writefile{lot}{\selectlanguage *{hebrew}}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@3}
\l@dmake@labels 1|1|0|1||1|{edtext:end:edtxt@2}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@2}
\l@dmake@labels 1|1|0|1||1|{edtext:end:edtxt@1}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@1}
\l@dmake@labels 1|2|0|2||1|{edtext:end:edtxt@3}
\l@dmake@labels 1|3|0|3||1|{edtext:end:edtxt@4}
\l@dmake@labels 1|3|0|3||1|{edtext:start:edtxt@4}
\l@dmake@labels 1|4|0|4||1|{edtext:end:edtxt@5}
\l@dmake@labels 1|4|0|4||1|{edtext:start:edtxt@5}
\selectlanguage *[numerals=arabic,calendar=gregorian,marcheshvan=false]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=arabic,calendar=gregorian,marcheshvan=false]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=arabic,calendar=gregorian,marcheshvan=false]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=arabic,calendar=gregorian,marcheshvan=false]{hebrew}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\gdef \@abspage@last{1}
