\relax 
\providecommand\zref@newlabel[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\select@language {hebrew}}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@3}
\l@dmake@labels 1|1|0|1||1|{edtext:end:edtxt@2}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@2}
\l@dmake@labels 1|1|0|1||1|{edtext:end:edtxt@1}
\l@dmake@labels 1|1|0|1||1|{edtext:start:edtxt@1}
\l@dmake@labels 1|2|0|2||1|{edtext:end:edtxt@3}
\l@dmake@labels 1|3|0|3||1|{edtext:end:edtxt@4}
\l@dmake@labels 1|3|0|3||1|{edtext:start:edtxt@4}
\l@dmake@labels 1|4|0|4||1|{edtext:end:edtxt@5}
\l@dmake@labels 1|4|0|4||1|{edtext:start:edtxt@5}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
