\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual subdivision number}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic verse number}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
