\eled@chapter{}{\edtext {chapter}{\Afootnote {chapitre}}\ledsidenote {chapter}}{1}{}{}
\eled@section{}{section\ledsidenote {section}}{3}{}{}
\eled@subsection{}{\edtext {subsection}{\Afootnote {sous-section}}\ledsidenote {subsection}}{4}{}{}
\eled@subsubsection{}{\edtext {subsubsection}{\Afootnote {sous-sous-section}}\ledsidenote {subsubsection}}{5}{}{}
\eled@section{}{section\ledsidenote {section}}{7}{}{}
\eled@chapter{}{\edtext {chapter}{\Afootnote {chapitre}}\ledsidenote {chapter}}{9}{}{}
\eled@section{}{section\ledsidenote {section}}{11}{}{}
\eled@subsection{}{\edtext {subsection}{\Afootnote {sous-section}}\ledsidenote {subsection}}{12}{}{}
\eled@subsubsection{}{\edtext {subsubsection}{\Afootnote {sous-sous-section}}\ledsidenote {subsubsection}}{13}{}{}
\eled@section{}{section\ledsidenote {section}}{15}{}{}
