\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{5<</P(5)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{7<</P(6)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{9<</P(7)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{11<</P(8)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{13<</P(9)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{toto}{{}{9}{}{Doc-Start}{}}
\HyPL@Entry{15<</P(10)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{16<</P(11)>>}
