\line@list@version{8}
\@par@sync@option{nosync}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[19]
\@pstartR{2}{3}{19}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@lopR{25}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[11]
\@pstartR{3}{5}{5}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[11]
\@pstartR{4}{5}{16}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@lopR{22}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[11]
\@pstartR{5}{7}{5}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[10]
\@lopR{1000}
