\line@list@version{7}
\@par@sync@option{shifted}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[23]
\@lopR{23}
\@pstartR{2}{5}{0}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[13]
\@pstartR{3}{5}{13}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@lopR{1000}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[13]
\@pstartR{4}{7}{8}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[13]
\@pstartR{5}{7}{21}
\@nl[7][7]
\@nl[7][7]
\@lopR{23}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[13]
\@lopR{1000}
