\line@list@version{6}
\@par@sync@option{}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[3]
\@pstartR{2}{3}{3}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[4]
\@pstartR{3}{3}{7}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[3]
\@pstartR{4}{3}{10}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[4]
\@pstartR{5}{3}{14}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[3]
\@pstartR{6}{3}{17}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[4]
\@pstartR{7}{3}{21}
\@nl[3][3]
\@lopR{22}
\@nl[5][5]
\@nl[5][5]
\@pendR[3]
\@pstartR{8}{5}{2}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[4]
\@pstartR{9}{5}{6}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[3]
\@pstartR{10}{5}{9}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[4]
\@pstartR{11}{5}{13}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[3]
\@pstartR{12}{5}{16}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[4]
\@lopR{1000}
