\line@list@version{6}
\global\toggletrue{notfirstrun@4-reledpar_pages_titles_in_line_numbering_with_notes.1R}
\@par@sync@option{}
\@pstartR{1}{7}{0}
\@nl[7][7]
\@ref[3][
]
\@pendR[1]
\@pstartR{2}{7}{1}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[3]
\@pstartR{3}{7}{4}
\@nl[7][7]
\@pendR[1]
\@pstartR{4}{7}{5}
\@nl[7][7]
\@ref[3][
]
\@pendR[1]
\@pstartR{5}{7}{6}
\@nl[7][7]
\@ref[3][
]
\@pendR[1]
\@pstartR{6}{7}{7}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[3]
\@pstartR{7}{7}{10}
\@nl[7][7]
\@pendR[1]
\@pstartR{8}{7}{11}
\@nl[7][7]
\@nl[7][7]
\@lopR{13}
\@nl[9][9]
\@pendR[3]
\@pstartR{9}{9}{1}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[3]
\@pstartR{10}{9}{4}
\@nl[9][9]
\@pendR[1]
\@pstartR{11}{9}{5}
\@nl[9][9]
\@ref[3][
]
\@pendR[1]
\@pstartR{12}{9}{6}
\@nl[9][9]
\@ref[3][
]
\@pendR[1]
\@pstartR{13}{9}{7}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[3]
\@pstartR{14}{9}{10}
\@nl[9][9]
\@pendR[1]
\@pstartR{15}{9}{11}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[3]
\@lopR{1000}
