\line@list@version{7}
\@pstartR{1}{5}{0}
\@nl[5][5]
\@ref[1][
]
\@pendR[1]
\@pstartR{2}{5}{0}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[6]
\@pstartR{3}{5}{0}
\@nl[5][5]
\@pendR[1]
\@pstartR{4}{5}{0}
\@nl[5][5]
\@ref[1][
]
\@pendR[1]
\@pstartR{5}{5}{0}
\@nl[5][5]
\@ref[1][
]
\@pendR[1]
\@pstartR{6}{5}{0}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[6]
\@pstartR{7}{5}{0}
\@nl[5][5]
\@pendR[1]
\@pstartR{8}{5}{0}
\@nl[6][6]
\@nl[6][6]
\@nl[6][6]
\@nl[6][6]
\@nl[6][6]
\@nl[6][6]
\@pendR[6]
