\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Right chapter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Right section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Right subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Right subsubsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Right section}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Right chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Right section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Right subsection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Right subsubsection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Right section}{6}}
