\@pstartR{1}{7}{0}
\@nl[7][7]
\@ref[1][
]
\@pendR[1]
\@pstartR{2}{7}{0}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[6]
\@pstartR{3}{7}{0}
\@nl[7][7]
\@pendR[1]
\@pstartR{4}{7}{0}
\@nl[7][7]
\@ref[1][
]
\@pendR[1]
\@pstartR{5}{7}{0}
\@nl[7][7]
\@ref[1][
]
\@pendR[1]
\@pstartR{6}{7}{0}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[6]
\@pstartR{7}{7}{0}
\@nl[7][7]
\@pendR[1]
\@pstartR{8}{7}{0}
\@nl[8][8]
\@nl[8][8]
\@nl[8][8]
\@nl[8][8]
\@nl[8][8]
\@nl[8][8]
\@pendR[6]
