\relax 
\catcode `"\active 
\csgdef {footnoteAreading1=typeset}{1}
\csgdef {footnoteBreading1=typeset}{1}
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\csgdef {footnoteBreading2=typeset}{2}
\csgdef {footnoteBreading3=typeset}{3}
\csgdef {footnoteBreading4=typeset}{4}
\csgdef {footnoteAreading2=typeset}{2}
