\line@list@version{8}
\@par@sync@option{}
\@pstartR{1}{7}{0}
\@nl[7][7]
\@ref[1][
]
\@pendR[1]
\@pstartR{2}{7}{1}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[3]
\@pstartR{3}{7}{4}
\@nl[7][7]
\@pendR[1]
\@pstartR{4}{7}{5}
\@nl[7][7]
\@ref[1][
]
\@pendR[1]
\@pstartR{5}{7}{6}
\@nl[7][7]
\@ref[1][
]
\@pendR[1]
\@pstartR{6}{7}{7}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[3]
\@pstartR{7}{7}{10}
\@nl[7][7]
\@pendR[1]
\@pstartR{8}{7}{11}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[3]
\@pstartR{9}{7}{14}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[3]
\@pstartR{10}{7}{17}
\@nl[7][7]
\@pendR[1]
\@lopR{18}
\@pstartR{11}{9}{0}
\@nl[9][9]
\@ref[1][
]
\@pendR[1]
\@pstartR{12}{9}{1}
\@nl[9][9]
\@ref[1][
]
\@pendR[1]
\@pstartR{13}{9}{2}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[3]
\@pstartR{14}{9}{5}
\@nl[9][9]
\@pendR[1]
\@pstartR{15}{9}{6}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[3]
\@lopR{1000}
