\line@list@version{6}
\global\toggletrue{notfirstrun@4-reledpar_columns_titles_in_line_numbering_with_notes.1R}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@ref[3][
]
\@pendR[1]
\@pstartR{2}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[6]
\@pstartR{3}{3}{0}
\@nl[3][3]
\@pendR[1]
\@pstartR{4}{3}{0}
\@nl[3][3]
\@ref[3][
]
\@pendR[1]
\@pstartR{5}{3}{0}
\@nl[3][3]
\@ref[3][
]
\@pendR[1]
\@pstartR{6}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[4][4]
\@pendR[6]
\@pstartR{7}{3}{0}
\@nl[4][4]
\@pendR[1]
\@pstartR{8}{4}{0}
\@nl[4][4]
\@nl[4][4]
\@nl[4][4]
\@nl[4][4]
\@nl[4][4]
\@nl[4][4]
\@pendR[6]
