\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Left chapter}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Left section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Left subsection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Left subsubsection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Left section}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Left section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Left subsection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Left subsubsection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Left section}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Left chapter}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Left section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Left subsection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Left subsubsection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Left section}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Left section}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Left subsection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Left subsubsection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Left section}{12}}
