\line@list@version{6}
\@par@sync@option{}
\@pstartR{1}{3}{0}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{2}{3}{1}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{3}{3}{2}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{4}{3}{3}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{5}{3}{4}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{6}{3}{5}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{7}{3}{6}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{8}{3}{7}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{9}{3}{8}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{10}{3}{9}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{11}{3}{10}
\@nl[3][3]
\lock@on
\lock@off
\@pendR[1]
\@lopR{1000}
