\line@list@version{7}
\@par@sync@option{}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@ref[3][
]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[13]
\@pstartR{2}{3}{15}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@lopR{22}
\@nl[5][5]
\@pendR[8]
\@pstartR{3}{5}{3}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[9]
\@pstartR{4}{5}{13}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[12]
\@pstartR{5}{5}{26}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@lopR{1000}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@pendR[13]
\@pstartR{6}{7}{13}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@lopR{34}
\@pendR[17]
\@pstartR{7}{9}{2}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[10]
\@pstartR{8}{9}{15}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[9]
\@pstartR{9}{9}{27}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@lopR{1000}
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@pendR[15]
\@pstartR{10}{11}{9}
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@nl[11][11]
\@pendR[13]
\@lopR{1000}
