\line@list@version{6}
\@par@sync@option{shifted}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[11]
\@pstartR{2}{3}{11}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[6]
\@pstartR{3}{3}{17}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@pendR[9]
\@pstartR{4}{3}{26}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@lopR{1000}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[9]
\@pstartR{5}{5}{5}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[4]
\@lopR{1000}
