;;;;;;;;;;;;;;;;
;; This file provides example of xindy configuration file to use with eledmac.
;; To complete the eledmac's handbook, people can read french explanation on 
;; http://geekographie.maieul.net/174.
;;;;;;;;;;;;;;;;

;;;; Mandatory lines for eledmac
;; The following lines are mandatory
;; to allow eledmac understand the reference 
;; in the form of :
;; pagenumber-linenumber
;; which are provide by \edtext.
(define-location-class "eledmac"
	("arabic-numbers" :sep"-" "arabic-numbers")
	:hierdepth 2
)

;; The following lines requires the file
;; eledmac-markup-attr.xdy generated by the 
;; xindy option.
;; This file define some markup attributes required
;; for both indexing in footnote and xindy+hyperref option.
(require "eledmac-markup-attr.xdy")




;; The following lines allow to print
;; in the the line number between parenthesis
;; after the page number and with comma between lines number.
;;
;; Such setting is strangly recommended, in order to make distinction
;; between location reference ranges, marked by a dash and 
;; difference between page number and line number, 
;; which is by default also marked by a dash.
;;
;; Of course, you can use your own system


(markup-locref-list  :open " (" :sep ", " :close ")"
                       :depth 1  :class "eledmac")
                      


;;;; The following lines should be uncommented if you use xindy + hyperref package
;; This group is not directly linked to eledmac, 
;; but is required to have internal hyperlink in the index 
;; if you use the hyperindex=false option of hyperref.
;; In general this option and these lines are recommended
;; to provide best compatibility between hyperref and xindy.
;; Read http://geekographie.maieul.net/172 for further explanations.
;; The first line of the first group is just to allow |emph markup in indexing,
;; and is not directly related to eledmac nore hyperref.

;(define-attributes ("emph"))
;(markup-locref :open "\hyperpage{" :close "}" :attr "default")
;(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "textbf")
;(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "textit")
;(markup-locref :open "\emph{\hyperpage{" :close "}}" :attr "emph")



