;;;;;;;;;;;;;;;;
;; This file provides example of xindy configuration file to use with eledmac.
;; To complete the eledmac's handbook, people can read french explanation on 
;; http://geekographie.maieul.net/174.
;;;;;;;;;;;;;;;;

;;;; Mandatory lines for eledmac
;; The following lines are mandatory
;; to allow eledmac understand the reference 
;; in the form of :
;; pagenumber-linenumber
;; which are provide by \edtext
(define-location-class "eledmac"
	("arabic-numbers" :sep"-" "arabic-numbers")
	:hierdepth 2
)

;;;; The following lines should be uncommented if you use xindy + hyperref package

;; The first group is not directly linked to eledmac, 
;; but is required to have internal hyperlink in the index 
;; if you use the hyperindex=false option of hyperref.
;; In general this option and these lines are recommended
;; to provide best compatibility between hyperref and xindy.
;; Read http://geekographie.maieul.net/172 for further explanations.

;(define-attributes ("emph"))
;(markup-locref :open "\hyperpage{" :close "}" :attr "default")
;(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "textbf")
;(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "textit")
;(markup-locref :open "\emph{\hyperpage{" :close "}}" :attr "emph")

;; The second group call the eledmac-markup-attr.xdy files
;; automatically written by eledmac in (xe/lua)latex compilation.
;(require "eledmac-markup-attr.xdy")

;;;; Example of eledmac index customization

;; The following line allows to print
;; in the the line number between parenthesis
;; after the page number and with comma between lines number.
;; Uncomment it to use it.  
;(markup-locref-list  :open " (" :sep ", " :close ")"
                       :depth 1  :class "eledmac")
                      
