;;;;;;;;;;;;;;;;
;; This file provides an example of xindy configuration file to use with eledmac.
;; To complete the eledmac Handbook, one can read the French online article on 
;; http://geekographie.maieul.net/174
;;;;;;;;;;;;;;;;

;;;; Mandatory lines for eledmac
;; The following lines are mandatory.
;; they let eledmac understand the references 
;; in the form of:
;; pagenumber-linenumber
;; which are provided by \edtext.
(define-location-class "eledmac"
	("arabic-numbers" :sep"-" "arabic-numbers")
	:hierdepth 2
)

;; The following lines require the file
;; eledmac-markup-attr.xdy which is automatically generated by the 
;; xindy option.
;; This file defines some markup attributes that are required
;; for building the index with both footnote and xindy+hyperref options.
(require "eledmac-markup-attr.xdy")

;; The following lines are to print
;; the line number in parenthesis
;; after the page number, with a comma between line numbers if there is more than
;; one line number.
;;
;; This setting is strongly recommended, in order to make a distinction
;; between page ranges which are marked with a dash and 
;; line numbers, which are by default also marked with a dash.
;;
;; Of course, you can use your own settings


(markup-locref-list  :open " (" :sep ", " :close ")"
                       :depth 1  :class "eledmac")
                      


;;;; The following lines should be uncommented if you use xindy + hyperref package
;; This group is not directly linked to eledmac, 
;; but is required to have internal hyperlinking in the index 
;; if you used the hyperindex=false option of hyperref.
;; Generally, this option and these lines are recommended
;; to provide the best possible compatibility between hyperref and xindy.
;; Read http://geekographie.maieul.net/172 for further explanations.
;; The first line of the first group is just to allow |emph markup in indexing,
;; and is not directly related to eledmac nor to hyperref.

;(define-attributes ("emph"))
;(markup-locref :open "\hyperpage{" :close "}" :attr "default")
;(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "textbf")
;(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "textit")
;(markup-locref :open "\emph{\hyperpage{" :close "}}" :attr "emph")


