% \subsection{Migration to \eledpar 1.4.3}
% Version 1.4.3 corrects a bug added in version 0.12, which made hanging verse always flush right, despite the value of the first element in the \cs{setstanzaindents} command.
%
% However, if you want to return to automatic flushright margins for verses with hanging indents, you have to redefine the \cs{hangingsymbol} command.
% \begin{verbatim}
%   \renewcommand{\hangingsymbol}{\protect\hfill}
% \end{verbatim}
% See the following two examples:
%
% With standard \cs{hangingsymbol}:
% \setstanzaindents{4,0}
% \beginnumbering
%     \stanza
%   A very long verse should sometimes be hanging.
%  The position of the hanging verse is fixed.\&
% \endnumbering
%
% With the modification of the hangingsymbol:
% \sethangingsymbol{\protect\hfill}
% \setstanzaindents{4,0}
% \beginnumbering
%     \stanza
%   A very long verse should sometimes be hanging. And we can see that a hanging verse is flush right.\&
% \endnumbering
% \subsection{Migration from \eledpar to \reledpar}
% As for migration from \eledmac to \reledmac:
% \begin{itemize}
% \item One option has been removed because it is deprecated.
% \item Some of the customizations previously made by \cs{renewcommand} have been replaced with commands.
% \item Some command names have been changed in order to have a more logical and uniform pattern.
% \end{itemize}
% \subsubsection{Deprecated options}
%
% The \verb+shiftedverses+ option has been removed.
% Use the general \verb+shiftedpstart+ option instead.
% \subsubsection{\cs{renewcommand}\ replaced with command}
% Many uses of \cs{renewcommand} have been replaced with uses of specific commands. Please read the handbook about these particular commands.
%
% \begin{longtable}{p{0.45\textwidth}p{0.45\textwidth}}
% \emph{Deprecated \cs{renewcommand}} 	& \emph{Replaced with} \\
% \endhead
% \cs{goalfraction} & \cs{setgoalfraction} \\
% \cs{parledgroupnotespacing} & \cs{setparledgroupnotespacing}\\
% \cs{Rlineflag}    & \cs{setRlineflag} \\
% \end{longtable}
% \subsubsection{Commands the names of which have changed}
% \label{eledmac-compat2}
% In order to ease the migration from \eledpar to \reledpar, you may load \reledmac with \verb+eledmac-compat+ option.
% However, it is advised to change the command names.
%
%
% \begin{longtable}{p{0.45\textwidth}p{0.45\textwidth}}
% \emph{Old command} 	& \emph{New command} 	 \\
% \hline
% \endhead
% \cs{onlyXside} 	& \cs{Xonlyside} \\
% \end{longtable}
% \subsection{Migration to \reledpar~2.2.0}
% The \env{astanza} can take now an option argument.
% Consequently, if the first line of verse in a \env{astanza} environment starts with brackets \verb+[]+, you must precede them with a \cs{relax}. If you do not do it, the content of the brackets will be considered as an optional argument of the \env{astanza} environment.
% \subsection{Migration to \reledpar~2.3.0}
% The line  number style (alphabetic, numeric, etc.) for notes on the right-hand side are now defined by the value you set to \cs{linenumberstyleR} or \cs{linenumberstyle*}, and not by the value you set to \cs{linenumberstyle}, which is kept for left side.
%
% The same is true for sub-line number styles and \cs{sublinenumberstyleR} or \cs{sublinenumberstyle*}, which are distinct from \cs{sublinenumberstyle}.
%
% Consequently, if you have changed line number representation in footnotes with \cs{linenumberstyle} and \cs{sublinenumberstyle}, check your settings for these control sequences.
% \subsection{Migration to \reledpar~2.4.0}
% We have fixed a bug which which misaligned left and right sides when a line contained a dotted letter.
%
% We have tested and saw no problem with this correction, but if you see a difference in alignment between version 2.3.0 and 2.4.0, please contact us.
% \subsection{Migration to \reledpar~2.5.0}
% If you use either \cs{stanza} or \env{astanza} environment, please read \reffsamefile{reledmac-mac2.3.0migration}.
% \subsection{Migration to \reledpar~2.6.0}
% \cs{printlinenumR} was deleted. Use \cs{Xlineflag} instead.
% \subsection{Migration to \reledpar~2.6.1}
% If you use \package{perpage} package to control footnote numbering, please read the handbook on \reff{perpage}.
% \subsection{Migration to \reledpar~2.14.0}
% The \cs{linenumberlist} command is reserved for the left side. For the equivalent feature on the right side, define \cs{linenumberlistR}.
% \subsection{Migration to \reledpar~2.14.1}
% The execution of the code sent to \cs{doinsidelineLhook} and \cs{doinsidelineRhook} has been moved to a place where \cs{markboth} can work.
%
% Normally, it should not interfere with your prior use of \cs{doinsidelineLhook} and \cs{doinsidelineRhook}.
%
% Please contact us if that causes problems.
% \subsection{Migration to \reledpar~v.~2.17.2}
% When changing the \cs{Lcolwidth} and \cs{Rcolwidth} length within an \env{pages} environment, the contents were aligned to the right.
% Now, they are aligned to the left.
% Please contact us if you need to retain the older behaviour.
% \subsection{Migration to \reledpar~v.~2.24.3}
% There was an inconsistency with hanging verses.
% If you defined indentation of hanging verses as \verb+2+, with \verb+setstanzaindents{2,…}+, the indent was, in reality, typeset as equal to \verb+4+. This happened:
% \begin{itemize}
% \item only in parallel typesetting;
% \item only with the \cs{stanza} macro, not with the \env{astanza} environment.
% \end{itemize}
% This inconsistency has been corrected. If you want to keep old indentation after upgrading the package, just multiply by two the first argument of \cs{setstanzaindents}.
