
% \subsection{Migration to \eledpar 1.4.3}
% Version 1.4.3 corrects a bug added in version 0.12, which made hanging verse automatically flush right, despite the given value of the first element of the \cs{setstanzaindents} command.
% 
% If, however, you want to return to automatic flush-right margins for verses with hanging indents, you have to redefine the \cs{hangingsymbol} command.
% \begin{verbatim}
%   \renewcommand{\hangingsymbol}{\protect\hfill}
% \end{verbatim}
% See the two following examples:
%
% With standard \cs{hangingsymbol}:
% \setstanzaindents{4,0}
% \beginnumbering
%     \stanza
%   A very long verse should be sometime hanged. 
%  The position of the hanging verse is fixed.\&
% \endnumbering
%
% With the modification of the hangingsymbol:
% \sethangingsymbol{\protect\hfill}
% \setstanzaindents{4,0}
% \beginnumbering
%     \stanza
%   A very long verse should sometimes be hanging. And we can see that an hanging verse is flush right.\&
% \endnumbering
% \subsection{Migration from \eledpar to \reledpar}
% As for migration  from \eledmac to \reledmac: 
% \begin{itemize}
% \item One option has been deleted because it is deprecated.
% \item Some customization by \cs{renewcommand} have been replaced by commands.
% \item Some command's names have been changed in order  to have a more logical and uniform.
% \end{itemize}
% \subsubsection{Deprecated options}
% 
% The \verb+shiftedverses+ option has been deleted.
% Use the general \verb+shiftedpstart+ option instead.
% \subsubsection{\cs{renewcommand} replaced by command}
% Many use of \cs{renewcommand} has been replaced by use of specific commands. Please read handbook on specific command.
% 
% \begin{longtable}{p{0.45\textwidth}p{0.45\textwidth}}
% \emph{Deprecated \cs{renewcommand}} 	& \emph{Replaced by} \\
% \endhead
% \cs{goalfraction} & \cs{setgoalfraction} \\
% \cs{parledgroupnotespacing} & \cs{setparledgroupnotespacing}\\
% \cs{Rlineflag}    & \cs{setRlineflag} \\ 
% \end{longtable}
% \subsubsection{Commands which names have changed}
% \label{eledmac-compat}
% In order to help migration from \eledpar to \reledpar, you could load \reledmac with \verb+eledmac-compat+ option.
% However, it is better to change the command names.
% 
%
% \begin{longtable}{p{0.45\textwidth}p{0.45\textwidth}}
% \emph{Old command} 	& \emph{New command} 	 \\
% \cs{onlyXside} 	& \cs{Xonlyside} \\   
% \hline
% \endhead
% \end{longtable}
