
% \subsection{Migration to \eledpar 1.4.3}
% Version 1.4.3 corrects a bug added in version 0.12, which made hanging verse always flush right, despite the value of the first element in the \cs{setstanzaindents} command.
% 
% However, if you want to return to automatic flushright margins for verses with hanging indents, you have to redefine the \cs{hangingsymbol} command.
% \begin{verbatim}
%   \renewcommand{\hangingsymbol}{\protect\hfill}
% \end{verbatim}
% See the following two examples:
%
% With standard \cs{hangingsymbol}:
% \setstanzaindents{4,0}
% \beginnumbering
%     \stanza
%   A very long verse should sometimes be hanging. 
%  The position of the hanging verse is fixed.\&
% \endnumbering
%
% With the modification of the hangingsymbol:
% \sethangingsymbol{\protect\hfill}
% \setstanzaindents{4,0}
% \beginnumbering
%     \stanza
%   A very long verse should sometimes be hanging. And we can see that a hanging verse is flush right.\&
% \endnumbering
% \subsection{Migration from \eledpar to \reledpar}
% As for migration  from \eledmac to \reledmac: 
% \begin{itemize}
% \item One option has been removed because it is deprecated.
% \item Some of the customizations previously made by \cs{renewcommand} have been replaced with commands.
% \item Some command names have been changed in order to have a more logical and uniform pattern.
% \end{itemize}
% \subsubsection{Deprecated options}
% 
% The \verb+shiftedverses+ option has been removed.
% Use the general \verb+shiftedpstart+ option instead.
% \subsubsection{\cs{renewcommand} replaced with command}
% Many uses of \cs{renewcommand} have been replaced with uses of specific commands. Please read the handbook about these particular commands.
% 
% \begin{longtable}{p{0.45\textwidth}p{0.45\textwidth}}
% \emph{Deprecated \cs{renewcommand}} 	& \emph{Replaced with} \\
% \endhead
% \cs{goalfraction} & \cs{setgoalfraction} \\
% \cs{parledgroupnotespacing} & \cs{setparledgroupnotespacing}\\
% \cs{Rlineflag}    & \cs{setRlineflag} \\ 
% \end{longtable}
% \subsubsection{Commands the names of which have changed}
% \label{eledmac-compat}
% In order to ease the migration from \eledpar to \reledpar, you may load \reledmac with \verb+eledmac-compat+ option.
% However, it is advised to change the command names.
% 
%
% \begin{longtable}{p{0.45\textwidth}p{0.45\textwidth}}
% \emph{Old command} 	& \emph{New command} 	 \\
% \hline
% \endhead
% \cs{onlyXside} 	& \cs{Xonlyside} \\   
% \end{longtable}
